ZRC_DB_PORT=5436
ZRC_UWSGI_PORT=9000

DRC_DB_PORT=5437
DRC_UWSGI_PORT=9001

ZTC_DB_PORT=5438
ZTC_UWSGI_PORT=9002

BRC_DB_PORT=5439
BRC_UWSGI_PORT=9003

ZTC_HOST=localhost
ZTC_PORT=9002
ZTC_SCHEME=http
ZTC_CLIENT_ID=demo  # do psql magic to set these
ZTC_CLIENT_SECRET=demo

ZTC_CATALOGUS_ID=7c37e152-1447-448e-8ada-4bf0784f83db  # set via script in ZTC db
ZTC_ZAAKTYPE_ID=249e28bc-f635-42aa-8d09-879490223150
ZTC_INFORMATIEOBJECTTYPE_ID=9ec5f29f-5d97-4914-9e0f-e801a4f63f0e


ZRC_HOST=localhost
ZRC_PORT=9000
ZRC_SCHEME=http
ZRC_CLIENT_ID=demo
ZRC_CLIENT_SECRET=demo


DRC_HOST=localhost
DRC_PORT=9001
DRC_SCHEME=http
DRC_CLIENT_ID=demo
DRC_CLIENT_SECRET=demo
